[google_drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_ROhlDtqXGtQTp0ZWAY0dJh67IZURhqtJoePuvhjlG-eyCPIcJ1lEp-kZaWi00OvNQarN8_bQ31mhv2HktBchX6B8OnJjS9XoEzTp45fr6IKXx3xskJaT2SxmQr7Gf2ZP0Luhx84fCw_7GNqGK_PHsPhY","token_type":"Bearer","refresh_token":"1//0ecnZ7Wb2lk_yCgYIARAAGA4SNwF-L9Irr4MVZpoHPdiaHURqEmtbNE11Hwc6LbWXU6nYl3Uv2RMEN_HzrNRbB0EfCMACNALunek","expiry":"2021-10-22T09:55:57.355123035+08:00"}
root_folder_id = 0AIoCs-tjFZ7eUk9PVA

